# syntax=docker/dockerfile:1
# Lojão legacy — Express 5 + EJS (dev, temporário até Fase 8)

FROM node:24-alpine AS base
RUN apk add --no-cache python3 make g++ libc6-compat
RUN corepack enable
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc* ./
COPY apps/legacy/package.json apps/legacy/
RUN pnpm install --filter legacy... --frozen-lockfile

FROM deps AS dev
COPY . .
COPY docker/docker-entrypoint-dev.sh /usr/local/bin/docker-entrypoint-dev.sh
RUN chmod +x /usr/local/bin/docker-entrypoint-dev.sh
ENV PNPM_FILTER=legacy...
WORKDIR /app/apps/legacy
EXPOSE 3000
ENTRYPOINT ["/usr/local/bin/docker-entrypoint-dev.sh"]
CMD ["pnpm", "--filter", "legacy", "dev"]
